MONGODB_URI = "mongodb://127.0.0.1:27017/CHATAPP"
PORT = 5000
JWT_SECRET = mysecretKey
CLOUDINARY_CLOUD_NAME=dk1tzq1wr
CLOUDINARY_API_KEY = 353847568625382
CLOUDINARY_API_SECRET = dVIfxSx3aDOhHKjUwp7IXCCifc4
NODE_ENV = development